variables:
  MAVEN_CLI_OPTS: "-Dmaven.repo.local=repository --batch-mode"

cache:
  key: JAVA_WISE
  paths:
    - repository/

services:
  - name: docker:18-dind

stages:
  - build
  - package
  - start
  - deploy

compile:
  stage: build
  image: maven:3.6-jdk-8
  script:
    - mvn $MAVEN_CLI_OPTS clean package
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week
  only:
    - treinamento

package-docker:
  stage: package
  image: docker:18-git
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID .
    - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
  only:
    - treinamento

start-k8s:
  stage: start
  image: roffe/kubectl:v1.13.2
  script:
    - kubectl create secret docker-registry gitlab-image-pull-secret --docker-server=$CI_REGISTRY --docker-email='suporte@wises.com.br' --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD
    - cat k8s/deployment.yml | sed "s|\$CI_PROJECT_NAME|${CI_PROJECT_NAME}|g" | sed "s|\$CI_PIPELINE_ID|${CI_PIPELINE_ID}|g" | sed "s|\$CI_REGISTRY_IMAGE|${CI_REGISTRY_IMAGE}|g" | kubectl apply -f -
    - cat k8s/service.yml | sed "s|\$CI_PROJECT_NAME|${CI_PROJECT_NAME}|g" | sed "s|\$CI_PIPELINE_ID|${CI_PIPELINE_ID}|g" | sed "s|\$CI_REGISTRY_IMAGE|${CI_REGISTRY_IMAGE}|g" | kubectl apply -f -
    - cat k8s/ingress.yml | sed "s|\$CI_PROJECT_NAME|${CI_PROJECT_NAME}|g" | sed "s|\$CI_PIPELINE_ID|${CI_PIPELINE_ID}|g" | sed "s|\$CI_REGISTRY_IMAGE|${CI_REGISTRY_IMAGE}|g" | kubectl apply -f -
    - echo https://$CI_PROJECT_NAME.dev.fswise.com.br/greeting
  environment:
    name: dev
    url: https://$CI_PROJECT_NAME.dev.fswise.com.br
  only:
    - start

deploy:
  stage: deploy
  image: roffe/kubectl:v1.13.2
  script:
    - kubectl set image deployment/$CI_PROJECT_NAME $CI_PROJECT_NAME=$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
    - echo https://$CI_PROJECT_NAME.dev.fswise.com.br/greeting
  environment:
    name: dev
  only:
    - treinamento